<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>StarStore - We are influencers.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="title" content="EasyPromot - Influencer marketing platform">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_410447_2yi2vw5m3bejc3di.css">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css ">-->
</head>

<body>
    <div id="app">
        <router-view></router-view>
    </div>
    <!-- built files will be auto injected -->
</body>

</html>
